PROG225--Final-Project-Snake--/Pages/GameOverScreen.xaml

<Page x:Class="PROG225__Final_Project_Snake__.Pages.GameOverScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG225__Final_Project_Snake__.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighscoreScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblMadeLeaderboard"
            Content="You Made The Leaderboard!" 
               Foreground="Red" 
               Grid.Row="0" 
               Grid.Column="1" 
               Grid.ColumnSpan="5" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>

        <Label x:Name="lblPlayerName"
            Content="Name: _" 
               Foreground="Red" 
               Grid.Row="2" 
               Grid.Column="1" 
               Grid.ColumnSpan="5" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>

        <Label Content="Game Over" 
               Foreground="Red" 
               Grid.Row="3" 
               Grid.Column="2" 
               Grid.ColumnSpan="3" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>
        
        <Label x:Name="lblScore"
            Content="Score: 0" 
            Foreground="Red" 
            Grid.Row="4" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <Label x:Name="lblReturnToMenu"
            Content="Press Space to Return to Menu" 
               Foreground="Red" 
               Grid.Row="6" 
               Grid.Column="1" 
               Grid.ColumnSpan="5" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>

    </Grid>
</Page>
