PROG225--Final-Project-Snake--/Pages/LeaderboardScreen.xaml

<Page x:Class="PROG225__Final_Project_Snake__.Pages.LeaderboardScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG225__Final_Project_Snake__.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leaderboard">

    <Grid x:Name="myGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.RowSpan="2" Margin="20">
            <Button x:Name="Back" Content="Back" Click="Back_Click"/>
        </Viewbox>
        
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2">
            <Label Content="Score" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="30"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1">
            <Label x:Name="lbl1" Content="1. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="1">
            <Label x:Name="lbl2" Content="2. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1">
            <Label x:Name="lbl3" Content="3. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="1">
            <Label x:Name="lbl4" Content="4. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1" >
            <Label x:Name="lbl5" Content="5. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="1" >
            <Label x:Name="lbl6" Content="6. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="1" >
            <Label x:Name="lbl7" Content="7. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="10" Grid.Column="1" >
            <Label x:Name="lbl8" Content="8. Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2" >
            <Label x:Name="lblScore1" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2" >
            <Label x:Name="lblScore2" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="2" >
            <Label x:Name="lblScore3" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="6" Grid.Column="2" >
            <Label x:Name="lblScore4" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="2" >
            <Label x:Name="lblScore5" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.Column="2" >
            <Label x:Name="lblScore6" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="2" >
            <Label x:Name="lblScore7" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

        <Viewbox  Grid.Row="10" Grid.Column="2">
            <Label x:Name="lblScore8" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
    </Grid>
</Page>
